EDIT
วันนี้
เมื่อวาน
วันก่อนหน้า

---------------------------------
filter ทั้งหมด 7 ส่วน ในตารางข้อมูลรวม ทุก ROLE
=================================
- เพิ่มวันที่สร้างข้อมูล
- ชื่อลูกค้า
- โทรศัพท์
- ช่องทางลูกค้า
- เครดิตลูกค้า
- สถานะเคส
- sales ที่ติดตาม
------------ **กรณี Count ติดตามไม่เกิน 3 | 5 | 7 วันไม่ได้ ก็ทำเป็น Dropdown เอา ----------
1-3
4-6
7-14
15-30
มากกว่า 30 วันขึ้นไป
---------------------------------
**EXPORT 
เคสเกินกำหนด 
 จะไม่มีหน้า interface ตารางแสดงข้อมูล แต่จะมีแค่ช่วงวันที่ ให้ระบุช่วงวันที่ ที่ต้องการข้อมูล

---------------------------------
เพิ่ม field คนที่สร้างข้อมูล ใน "ตารางข้อมูลรวม"  ของ  MKT MGR && SALE MGR  แล้วดึงข้อมูลคนนั้นๆใส่ช่องตรงนี้
- วันที่สร้างข้อมูล
- คนที่สร้างข้อมูล



